MONGO_URI=mongodb+srv://induwarimalithi:rO7pvpuOwBCLfIxj@cluster0.3xdfb.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=15d43ac0dae6d802dc6d374bbf6914cf
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173